/* 
  Localizable.strings
  Solarys

  Created by Marcello De Palo on 19/12/2019.
  Copyright © 2019 Marcello De Palo. All rights reserved.
*/

// Planets

"Mars" = "Mars";
"Earth" = "Earth";
"Venus" = "Venus";
"Mercury" = "Mercury";
"Sun" = "Sun";
"Jupiter" = "Jupiter";
"Saturn" = "Saturn";
"Uranus" = "Uranus";
"Neptune" = "Neptune";

// Moons
"Moon" = "Moon";

// Apollo 11
"Lunar Module" = "Lunar Module";

// UI
"Confirm" = "Confirm";
"Next" = "Next";

// Alerts
"Do you want to play again?" = "Do you want to play again?";
"Yes" = "Yes";
"No" = "No";
"Cancel" = "Cancel";
