<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Xmn-wh-l9w" customClass="PlanetCell" customModule="Negroni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5uc-ZV-EU5">
                <rect key="frame" x="0.0" y="0.0" width="220" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOX-7c-VqM">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zOX-7c-VqM" secondAttribute="height" multiplier="1:1" id="h1m-IP-LDP"/>
                            <constraint firstAttribute="width" constant="220" id="oln-4z-0Fb"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jSh-Ce-lOG" customClass="ProgressView" customModule="Negroni" customModuleProvider="target">
                        <rect key="frame" x="-25" y="-25" width="270" height="270"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="270" id="SBS-xH-wb5"/>
                            <constraint firstAttribute="width" secondItem="jSh-Ce-lOG" secondAttribute="height" multiplier="1:1" id="r7E-16-wTh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" name="sun"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrJ-AN-Vr4">
                        <rect key="frame" x="8" y="299" width="204" height="43"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="36"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zOX-7c-VqM" firstAttribute="top" secondItem="5uc-ZV-EU5" secondAttribute="top" id="GoA-Kn-OE5"/>
                    <constraint firstItem="jSh-Ce-lOG" firstAttribute="top" secondItem="5uc-ZV-EU5" secondAttribute="top" constant="-25" id="KPk-CI-W3j"/>
                    <constraint firstAttribute="bottom" secondItem="OrJ-AN-Vr4" secondAttribute="bottom" constant="8" id="KoK-2f-mw3"/>
                    <constraint firstAttribute="trailing" secondItem="zOX-7c-VqM" secondAttribute="trailing" id="LDl-vD-kec"/>
                    <constraint firstAttribute="trailing" secondItem="OrJ-AN-Vr4" secondAttribute="trailing" constant="8" id="Ud2-nY-6cO"/>
                    <constraint firstItem="OrJ-AN-Vr4" firstAttribute="leading" secondItem="5uc-ZV-EU5" secondAttribute="leading" constant="8" id="VTh-sE-Qva"/>
                    <constraint firstItem="zOX-7c-VqM" firstAttribute="leading" secondItem="5uc-ZV-EU5" secondAttribute="leading" id="ZDO-HU-DFW"/>
                    <constraint firstItem="zOX-7c-VqM" firstAttribute="centerX" secondItem="5uc-ZV-EU5" secondAttribute="centerX" id="fji-qy-TyW"/>
                    <constraint firstItem="jSh-Ce-lOG" firstAttribute="centerX" secondItem="5uc-ZV-EU5" secondAttribute="centerX" id="lHr-oa-YgV"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="LDl-vD-kec"/>
                        <exclude reference="ZDO-HU-DFW"/>
                    </mask>
                </variation>
            </collectionViewCellContentView>
            <connections>
                <outlet property="planetLabel" destination="OrJ-AN-Vr4" id="xVB-dq-Hir"/>
                <outlet property="planetView" destination="zOX-7c-VqM" id="q0y-Fa-nA0"/>
                <outlet property="progressView" destination="jSh-Ce-lOG" id="hTs-ca-27H"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="sun">
            <color red="0.9660000205039978" green="0.82200002670288086" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
